spring.datasource.url=jdbc:postgresql://dpg-cpouvvhu0jms73fgh0vg-a.oregon-postgres.render.com/docu_esign_postgres
spring.datasource.username=root
spring.datasource.password=bFjJF9u6GEJHfAPKYGXTDxknZ1MQ6LRH
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitalbasecryptominers@gmail.com
spring.mail.password=ivyyfckzgjueqzjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
